[gd_scene load_steps=4 format=2]

[ext_resource path="res://3D/CameraBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://3D/player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.477659
height = 0.761972

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -0.00336853, 0.999994, 0, -0.999994, -0.00336853, 0, 0.843074, 0 )
shape = SubResource( 1 )

[node name="CameraBase" parent="." instance=ExtResource( 1 )]
