[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/PowerUps/BulletPowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PowerUps/Boomerang.gd" type="Script" id=2]

[node name="Boomerang" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="icon" parent="." index="1"]
scale = Vector2( 0.21527, 0.845242 )
