{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chausson CF is my revival, completely redrawn, of Othello, a typeface I found in Popular Designs for Artistic Printers (Central Type Foundry, St. Louis, 1892). Although the hype on the bottom of the sample page for Othello reads, \'93Original Design of the Central Type Foundry,\'94 it appears to me to be a metal remake of an earlier wood type design in Alphawood, page 95. Nonetheless, it is a strong and bold font suitable for poster, advertising, logo, headline, signage, greeting card design and the like. I followed Central\'92s example and placed swashes on several more glyphs as alternates.\
\
Chausson CF has 452 glyphs including several dozen discretionary glyphs. Chausson CF supports Afrikaans, Albanian, Asu, Basque, Bemba, Bena, Bosnian, Chiga, Colognian, Cornish, Croatian, Czech, Danish, Dutch, English, Estonian, Faroese, Filipino, Finnish, French, Friulian, Galician, Ganda, German, Gusii, Hungarian, Icelandic, Inari Sami, Indonesian, Irish, Italian, Jola-Fonyi, Kabuverdianu, Kalenjin, Kinyarwanda, Latvian, Lithuanian, Low German, Lower Sorbian, Luo, Luxembourgish, Luyia, Machame, Makhuwa-Meetto, Makonde, Malagasy, Malay, Maltese, Manx, Morisyen, North Ndebele, Northern Sami, Norwegian Bokm\'e5l, Norwegian Nynorsk, Nyankole, Oromo, Polish, Portuguese, Romanian, Romansh, Rombo, Rundi, Rwa, Samburu, Sango, Sangu, Scottish Gaelic, Sena, Shambala, Shona, Slovak, Slovenian, Soga, Somali, Spanish, Swahili, Swedish, Swiss German, Taita, Teso, Turkish, Turkmen, Upper Sorbian, Vunjo, Welsh, Western Frisian, Wolof, Zulu.\
\
I named Chausson CF after the 19th century French composer, Ernest Chausson (1855-1899).}