[gd_scene load_steps=3 format=2]

[ext_resource path="res://Godot_Box.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Godot_Box" type="KinematicBody2D"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -1, -1.32038 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -27.1151, -32.8493, 25.5824, -32.8493, 30.2428, -28.189, 30.2428, 25.9425, 25.9409, 30.2443, -26.7566, 30.2443, -32.8508, 24.5085, -32.8508, -27.472 )


